# Set this to `azure`
OPENAI_API_TYPE=
# The API version you want to use: set this to `2023-05-15` for the released version.
OPENAI_API_VERSION=
# The base URL for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
OPENAI_API_BASE=
# The API key for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
OPENAI_API_KEY=